{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend para gestion de eventos",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}